NODE_ENV=development
PORT = 3000
MONGO_URI = mongodb+srv://elias-hezron:elias-hezron@storybooksapplication.wg17n.mongodb.net/storybooksapplication?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 417660589567-p3u3a7jvovdmecmbhnfv6ooqmcfj4sr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hkjPyyzXv_Uh-PbIE_aFSRQt